backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
# -------------------------------------------------------------------------------------------------------- OPACITY

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = ["'11x11gaussian', '11x11gaussian', '7x7box', '3x3box'"];
blur-method = "kawase";
blur-strength = 1000;

opacity-rule = [
   "90:class_g = 'URxvt'",
   "90:class_g = 'code-oss'",
   "95:class_g = 'discord'",
   "90:class_g = 'Spotify'"
];
