[settings]
compositing-background=source
compositing-foreground=over
compositing-overline=over
compositing-underline=over
compositing-border=over

[bar/bar]

width=100%
height=25

border-size=5
background = #292929

padding=1

font-0=tewi:pixelsize=13;1

modules-left=i3
modules-center=title
modules-right=cpu memory date

tray-position=right
tray-padding=0

[module/i3]
type = internal/i3

ws-icon-0=1;1
ws-icon-1=2;2
ws-icon-2=3;3
ws-icon-3=4;4
ws-icon-4=5;5
ws-icon-5=6;6
ws-icon-6=7;7
ws-icon-7=8;8
ws-icon-8=9;9
ws-icon-9=10;10
ws-icon-10=11;11
ws-icon-11=12;12
ws-icon-12=13;13
ws-icon-13=14;14
ws-icon-14=15;15
ws-icon-15=16;16
ws-icon-16=17;17
ws-icon-17=18;18
ws-icon-18=19;19
ws-icon-19=20;20

label-unfocused=%icon%
label-unfocused-padding=1

label-focused=%icon%
label-focused-background=#1c1c1c
label-focused-padding=1

label-urgent=%icon%
label-urgent-padding=1
label-urgent-background=#641c1c

[module/date]
type = internal/date
label-padding=1

interval=1

date=%r
date-alt=%A %d/%m/%Y

[module/memory]
type=internal/memory

label=RAM %percentage_used%%
label-padding=1

[module/cpu]
type=internal/cpu

label=CPU %percentage%%
label-padding=1

[module/title]
type=internal/xwindow
format=<label>

label=%title%
label-padding=1
