[global/wm]
margin-bottom = 5

[settings]
screenchange-reload = true

[colors]
bg = #161616
fg = #fff
border = #541999

fg_special = #6a20c0
fg_focused = #874ccc

black = #222222
white = #fff
red = #f00

[bar/mybar]
bottom = false
fixed-center = true
width = 100%
height = 26

offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = Iosevka:size=10;2
font-1 = FontAwesome:scale=10;2
font-2 = Noto Sans JP:size=10;1
font-3 = Siji:size=10;2
radius = 0.0

padding-right = 1

border-color = ${colors.border}
border-size = 1

module-margin = 1
modules-left = workspaces
modules-center = spotify
modules-right = pulseaudio battery date

wm-restack = bspwm

separator = ▍
separator-foreground = ${colors.fg_special}

tray-position = right
tray-detached = false
tray-padding = 1
tray-background = ${root.background}
tray-foreground = ${root.foreground}

[module/date]
type = internal/date

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}

label = %time%
label-font = 3
label-foreground = ${colors.fg}

time = %H:%M
time-alt = %H:%M:%S

[module/workspaces]
type = internal/xworkspaces

pin-workspace = true

icon-0 = I;1
icon-1 = II;2
icon-2 = III;3
icon-3 = IV;4
icon-4 = V;5
icon-5 = VI;6
icon-6 = VII;7
icon-7 = VIII;8
icon-8 = IX;9
icon-9 = X;10

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.fg}
label-active-background = ${colors.fg_focused}
label-active-overline = ${colors.fg}

label-occupied = %icon%
label-occupied-foreground = ${colors.fg_special}
label-occupied-background = ${colors.bg}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}

label-empty = %icon%
label-empty-foreground = ${colors.fg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

label-full =  100
label-discharging = %percentage%
label-charging = %percentage%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%

label-muted = 婢

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-left = amixer set Master toggle
click-right = pavucontrol
