[settings]
pseudo-transparency = true

[bar/topbar]
width = 100%
height = 25

radius = 0

spacing = 2

fixed-center = true
dim-value = 1.0

background = #ffff
foreground = #ff000000

underline-size = 2
underline-color = #eee

font-0 = Noto Sans: pixelsize=8;2
font-1 = FontAwesome:pixelsize=11;2
font-2 = Font Awesome 5 Brands:pixelsize=12;2
font-3 = Weather Icons:size=12;2

modules-left = i3
modules-center = 
modules-right = memory cpu date powermenu

tray-position = right
tray-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode-padding = 2
label-focused = %{F#e7e7e7}%icon%%{F-}
label-focused-padding = 2

label-unfocused-padding = 2
label-unfocused = %icon%

label-urgent = %{F#FF0000}%icon%%{F-}
label-urgent-padding = 2

enable-click = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

[module/powermenu]
type = custom/menu

label-open = %{F#f00}%{F-}  
label-close = cancel
label-open-padding = 2
label-close-padding = 2 

menu-0-0 = %{F#f00}reboot%{F-}
menu-0-0-exec = menu-open-1
menu-0-1 = %{F#f00}power off%{F-}
menu-0-1-exec = menu-open-2
menu-0-0-padding = 2
menu-0-1-padding = 2

menu-1-0 = %{F#f00}are you sure?%{F-}
menu-1-0-exec = reboot
menu-1-0-padding = 2

menu-2-0 = %{F#f00}are you sure?%{F-}
menu-2-0-exec = poweroff
menu-2-0-padding = 2

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; Optional time format
time = %r

date = %d/%m/%Y

label = %time%
label-padding = 2

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;date-alt = %A, %d %B %Y
time-alt = %A %d/%m/%Y

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

label = CPU %percentage%%
label-padding = 2

[module/memory]
type = internal/memory

interval = 1

format = <label>

label = RAM %percentage_used%%
label-padding = 2
